<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #ffffff;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 150%;
            color:black;

            text-align: center;
            padding: 30px;
        }

        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #06fe1b;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        } */

        .result_part {
            text-align: right;
            padding: 40px;
        }

    </style>
</head>

<body>
<div class='header'>
    Multitasking For Autonomous
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">START</button>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
        {% if user_image %}
        <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
    </div>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
    });


</script>

</html>